# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

server.servlet.context-path=/triage

#Date/Time formats
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=hh:mm


#Header in cui il backend si aspetta il token
jwt.header: Authorization
#chiave segreta utilizzata da jwt
jwt_secret=FRODGE
#periodo di validita del token(s) 2h = 7200000 ms
jwt.expiration: 7200000

debug=false
logging.level.org.springframework.security=INFO
spring.websecurity.debug=false

utente.password.reset.value=password
